<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>실매물확인</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head> 
<body>
	<section>
		<div id="content">
			<!--바로가기-->
			<ul style="background-color:#eee; height:20px;">
				<li class="fl mr10"><a href="index.html">메인</a></li>
				<li class="fl mr10"><a href="CarSearch.html">중고차 매물검색</a></li>
				<li class="fl mr10"><a href="Search.html">중고차 매물검색 상세</a></li>
				<li class="fl mr10"><a href="SearchDetail.html">중고차 매물검색 특정차량선택</a></li>
				<li class="fl mr10"><a href="Carcheck.html">중고차 실매물확인</a></li>
				<li class="fl mr10"><a href="CarPrice.html">중고차 시세확인</a></li>
			</ul>
			<div class="section s1">
				<!--타이틀-->
				<div class="titGroup">
					<h2> MY CAR 중고차 시세 확인</h2>
					<div id="btnGroup">
						<a class="mr4" href="#" title="컨슈머리포트"><img id="imagebtn01" src="images/common/btn_report.gif" alt="자동차 할부금융에 대한 금감원 컨슈머리포트"></a>
						<a class="mr4" href="#" title="인쇄하기"><img id="imagebtn02" src="images/common/btn_commonPrint.gif" alt="인쇄하기"></a>
						<a class="mr4" href="#" title="확대보기"><img id="imagebtn03" src="images/common/btn_commonExpand.gif" alt="확대보기"></a>
						<a href="#" title="작게보기"><img id="imagebtn04" src="images/common/btn_commonDecrease.gif" alt="작게보기"></a>
					</div>
				</div>
				<!--타이틀 end-->
				<div class="car_main">
					<p>
						<img src="images/index/car_main_text.jpg" alt="스마트한 중고차 서비스 신한 my car 중고차 정보">
					</p>
					<p class="ac mt10">
						<img src="images/index/car_main_important.jpg" alt="본 서비스는 전국 중고차 상사 및 딜러들이 사용하고 있는 실제 거래 Data를 활용합니다.
						전국 중고차 판매 연합 조직과 실시간 연동되어 실시간 Update 됩니다.">
					</p>
					<p class="ac mt20">
						<img src="images/index/car_main_banner.jpg" alt="중고차 시세확인 바로가기 실매물확인 바로가기 중고차매물검색 바로가기 배너" usemap="#Map">
					</p>
					<map name="Map" id="Map">
					  <area shape="rect" coords="161,191,205,208" href="#" alt="중고차 시세확인 바로가기"/>
					  <area shape="rect" coords="393,191,434,208" href="#" alt="실매물 확인 바로가기" />
					  <area shape="rect" coords="652,191,696,208" href="#" alt="중고차 매물검색 바로가기" />
					</map>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
